server.port=8081

spring.application.name=usuario
spring.cloud.zookeeper.discovery.enabled=true
logging.level.org.apache.zookeeper.ClientCnxn=WARN

# Configuracao banco H2
spring.datasource.url=jdbc:h2:mem:db-usuarios;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.org.springframework.web = DEBUG